<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDAHTÉGIA</title>
    <link rel="stylesheet" href="../../public/css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi|Kanit">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../public/img/logo.png" type="image/x-icon">
</head>
<style>

.container_teste {
  display: inline-block;
  /* text-align: center;  */
  background: blanchedalmond;
  height: 800px; 
  /* color: blue; */
  padding: 20px; 
}
.container_teste h1 {
  font-family: Paytone One !important;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px 0; /* Adiciona margem inferior para separar do parágrafo */
}
.container p {
  text-align: left;
  top: 145px;
  left: 20px;
  width: 60%;
  margin: 0 auto;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.container-2{
    width: 100%;
    flex-direction: column;
    height: auto;
    margin-top: 1%;
    align-items: center;
    background-color:#FF7621 ;
}
.container-2 h1{
    font-size: 40px;
    margin-top: 50px;
    /* font-family:Paytone One !important; */
    color: blue;
}
.container-2 p{
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 15%;
}
.paragrafo_teste{
    display: flex;
    flex-direction: row;
    background-color:#FF7621;
    border: 3px solid black;
    border-radius: 5px;
    width:100%;
    text-align: column;
}
.paragrafo_teste img{
    margin-top: 70px;
    width: 100px;
    height: 100px;
}
.isso{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px ;
    margin-top: 50px;
}
.seila{
    margin: 20px;
    border: 2px solid black;
    background-color: blue;
    border-radius: 5px;
}
.seila_td{
    margin-top: 4px;
    margin-left: 5px;
}
.titulo_main{
    height: 500px;
    width: 100%;
    background-image: url(../../public/img/fundo.png);
}
.passagem{
    width: 450px;
    height: 450px;
    background-color: grey;
    margin-top: 3%;
    margin-left: 6%;
    border-radius: 8px;
}
.container_depoimentos{
    display:  inline-block;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 5%;
    height: 900px;
    padding: 20px;
    background-color: antiquewhite;
}
.depoimentos_comentarios{
    display: flex;
    flex-direction: column;
    background-color: #FF7621;
    color: black;
    width: 900px;
    height: 40px;
    border-radius: 8px;
    padding: 10px;
    margin-left: 14%;
    margin-top: 3%;
}
.conatiner_sintomas{
    display:  inline-block;
    text-align: center;
    margin-top: 4px;
    background-color: #FF7621;
    height: auto;
    padding: 20px;
}
.tipo_de_sitomas{
    display: flex;
    align-items: column;
    width: 800px;
    border-radius: 8px;
    height: auto;
    background-color: grey;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 4%;
}
.coluna-1{
    display: flex;
    flex-direction: column;
    text-align: column;
    padding: 20px;
    margin: 10px;
    font-size: 25px;
}
.coluna-1 a{
    margin-bottom: 18px;
    color: black;
    font-weight: bold;
}
</style>
<body>

    <header>
        <div id="logo">
            <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="500.000000pt" height="363.pt" viewBox="0 0 500.000000 363.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,363.000000) scale(0.100000,-0.100000)"
fill="#FFF" stroke="none">
<path d="M1251 3110 c-678 -280 -1235 -511 -1237 -513 -2 -2 209 -91 469 -198
l472 -194 0 -965 1 -964 94 -29 c373 -112 813 -198 1168 -228 175 -14 558 -6
721 15 334 45 683 123 994 222 l107 35 0 957 0 957 147 60 c81 33 150 62 155
63 4 2 8 -140 8 -317 l0 -320 -53 -53 c-38 -38 -57 -66 -65 -98 -10 -39 -82
-671 -77 -678 1 -1 134 -1 296 0 l295 3 -33 315 c-18 173 -38 335 -45 360 -9
33 -26 59 -65 97 l-53 52 2 363 3 363 218 89 c130 54 212 93 205 97 -32 18
-2471 1019 -2482 1018 -6 0 -566 -229 -1245 -509z m2233 -103 c538 -221 977
-407 976 -412 -2 -6 -443 -191 -981 -413 l-979 -403 -979 403 c-538 222 -980
407 -982 412 -3 8 1928 813 1957 815 6 1 451 -180 988 -402z m-1622 -1176
l638 -263 667 275 668 275 6 -326 c3 -180 7 -447 8 -594 l1 -267 -82 -25
c-237 -72 -644 -156 -898 -186 -441 -50 -964 1 -1550 153 l-165 42 0 133 c0
72 1 344 3 602 l2 470 33 -13 c17 -8 319 -132 669 -276z m2606 -330 c9 -6 20
-65 32 -182 11 -96 22 -195 25 -221 l6 -48 -81 0 -81 0 6 48 c3 26 14 125 25
221 17 161 25 191 50 191 3 0 11 -4 18 -9z m-618 -925 l0 -143 -107 -32 c-270
-78 -602 -146 -853 -175 -378 -44 -737 -25 -1200 65 -146 29 -436 97 -507 120
l-33 11 0 144 c0 79 4 144 8 144 5 0 69 -16 143 -35 703 -180 1262 -213 1867
-109 158 27 442 91 567 128 126 37 115 48 115 -118z"/>
</g>
</svg>
    <p>TDAHTÉGIA</p>
        </div>

        <div class="botoes">
        <a id="botao1" class="botao" style="grid-area: b1;" href="login.html">Entre</a>

        <a id="botao3" class="botao" style="grid-area: b3;" href="cadastro.php">Cadastre-se</a>
        
        <a id="botao2" class="botao" style="grid-area: b2;" href="saibamais.html">Saiba mais</a>
        </div>
</header>


<div class="titulo_main">
    <p id="texto">Uma estratégia<br> para o Estudo</p>
    <div class="passagem">
        <img src="#" alt="">
    </div>
</div>
    <div class="container-2">
        <h1>O QUE É TDAHTEGIA ?<br> </h1>
        <P>TDAH, ou Transtorno do Défict de Atenção e Hiperatividade, é um trastorno neurobiologico comum
        que geralmente se manifesta na infancia, mas pode persistir na idade adulta.Ele é caracterizado por tres principais sintomas são:
        </p>
</div>

<div class="conatiner_sintomas">
    <h1>SINTOMAS</h1>
    <div class="tipo_de_sitomas">
        <div class="coluna-1">
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
        </div>
        <div class="coluna-1">
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
        </div>
        <div class="coluna-1">
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
        </div>
        <div class="coluna-1"> 
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
            <a href="#">TDAH na infancia</a>
        </div>

    </div>
</div>

<div class="container_depoimentos">
    <h1>DEPOIMENTOS</h1>
    <div class="depoimentos_comentarios">
    </div>
    <div class="depoimentos_comentarios">
    </div>
    <div class="depoimentos_comentarios">
    </div>
    <div class="depoimentos_comentarios">
    </div>

</div>


<div class="container_teste">
    <h1> SINTOMAS<br> </h1>
<div class="isso">
 <div class="paragrafo_teste">
    <div class="seila_td">
    <P>D</P>
    <P>E</P>
    <p>S</p>
    <p>A</p>
    <p>T</p>
    <p>E</p>
    <P>N</P>
    <P>T</P>
    <P>O</P>
    </div>

    <div class="seila">
    <P>TDAH, ou Transtorno do Défict de Atenção e Hiperatividade, é um trastorno neurobiologico comum
    que geralmente se manifesta na infancia, mas pode persistir na idade adulta.Ele é caracterizado por tres principais sintomas são:
    Desatenção: Dificuldade em manter o foco em tarefas ou atividades, frequentemente resultando em erros por descuido,Dificuldade em seguir instruções detalhadas ou em completar tarefas.
    </p>
    </div>
</div>
<div class="paragrafo_teste">
    <img src="../../public/img/Thw.jpeg" alt="">
    <div class="seila">
    <P>TDAH, ou Transtorno do Défict de Atenção e Hiperatividade, é um trastorno neurobiologico comum
    que geralmente se manifesta na infancia, mas pode persistir na idade adulta.Ele é caracterizado por tres principais sintomas são:
    Desatenção: Dificuldade em manter o foco em tarefas ou atividades, frequentemente resultando em erros por descuido,Dificuldade em seguir instruções detalhadas ou em completar tarefas.
    </p>
    </div>

</div>
</div>
<div class="isso">
<div class="paragrafo_teste">
    <img src="../../public/img/Thw.jpeg" alt="">
    <div class="seila">
    <P>TDAH, ou Transtorno do Défict de Atenção e Hiperatividade, é um trastorno neurobiologico comum
    que geralmente se manifesta na infancia, mas pode persistir na idade adulta.Ele é caracterizado por tres principais sintomas são:
    Desatenção: Dificuldade em manter o foco em tarefas ou atividades, frequentemente resultando em erros por descuido,Dificuldade em seguir instruções detalhadas ou em completar tarefas.
    </p>
    </div>

</div>

<div class="paragrafo_teste">
    <img src="../../public/img/Thw.jpeg" alt="">
    <div class="seila">
    <P>TDAH, ou Transtorno do Défict de Atenção e Hiperatividade, é um trastorno neurobiologico comum
    que geralmente se manifesta na infancia, mas pode persistir na idade adulta.Ele é caracterizado por tres principais sintomas são:
    Desatenção: Dificuldade em manter o foco em tarefas ou atividades, frequentemente resultando em erros por descuido,Dificuldade em seguir instruções detalhadas ou em completar tarefas.
    </p>
    </div>

</div>
</div>


</div>
<nav>
    <p id="textobaixo">TDAHTÉGIA	&#169;<br>77 98251760</p>
    
</nav>

</body>
</html>
    <script>
        
    </script>